t=int(input("Введите значение t ="))
x0=int(input("Введите значение x0 ="))
v0=int(input("Введите значение v0 ="))
g=9.8
xt=x0+v0*t - (g*t*t)/2
print("Расстояние, которое объект преодолеет с учётом 
введённых пользователем параметров",abs(xt-x0))