a, b, c, x1, y1, x2, y2, y3, x3, p, S = float;
print("¬ыберите вариант расчЄта площади треугольника 1-через длины сторон,2-через координаты вершин:");
v=int(input())
if (v = 1): 
    print("¬ведите длины сторон a,b,c")
    a=float(input("¬ведите значение перменной a = "))
    b=float(input("¬ведите значение перменной b = "))
    c=float(input("¬ведите значение переменной c = ")) 
    p = (a + b + c) / 2;
    S = sqrt(p * (p - a) * (p - b) * (p - c));
    print("S=",S)
else:
    print("¬ведите координаты вершин x1,y1 и т.д")
    x1,y1=float(input("¬ведите значение перменной x1,y1 = "));
    x2,y2=float(input("¬ведите значение перменной x2,y2 = "));
    x3,y3=float(input("¬ведите значение переменной x3,y3 = "));
    S = 0.5*abs((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1));
    print("S= ",S)
