c1, o, c2= input('Введите выражение: ').split()
c1, c2 = map(float, [c1, c2])
if (o=='+'):
    print("Результат выражения:",c1+c2)
if (o=='-'):
    print("Результат выражения:",c1-c2)
if (o=='*'):
    print("Результат выражения:",c1*c2)
if (o=='/'):
    if (c2 == 0):
        print("При делении любого выражения на 0 получается неопределенное выражение")
    else:
        print("Результат выражения:",c1/c2)
if((o !='+')&(o != '-')&(o != '*')&(o != '/')):
    print("Введён некорректный символ или знак")